{
  "name": "tests4.me",
  "version": "1.0.0",
  "description": "Website for tests4.me",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/learningmedia/tests4.me.git"
  },
  "author": "Tests4.me-Team kontakt@tests4.me",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "~7.4.3",
    "@babel/preset-env": "~7.4.3",
    "@babel/preset-react": "~7.0.0",
    "babel-loader": "~8.0.5",
    "del": "~4.1.0",
    "gulp": "~4.0.0",
    "gulp-cli": "~2.1.0",
    "gulp-connect": "~5.7.0",
    "gulp-csso": "~3.0.1",
    "gulp-less": "~4.0.1",
    "less-plugin-autoprefix": "~2.0.0",
    "merge-stream": "~1.0.1",
    "webpack": "~4.30.0",
    "yargs": "~13.2.2"
  },
  "dependencies": {
    "auto-bind": "~2.1.0",
    "prop-types": "~15.7.2",
    "react": "~16.8.6",
    "react-dom": "~16.8.6"
  }
}
